.s-tree-container {
  --bg-color: 'transparent';
}

.s-tree-container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--bg-color, 'transparent');

  .ant-spin-container,
  .ant-spin-nested-loading {
    width: 100%;
    height: 100%;
  }

  .ant-tree,
  .ant-tree-treenode,
  .ant-spin-container,
  .ant-spin-nested-loading,
  .ant-tree-node-content-wrapper {
    background-color: var(--bg-color, 'transparent');
  }

  .ant-tree-switcher {
    background-color: transparent;

    // fix boundary
    & > .anticon,
    & > .ant-tree-switcher-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      line-height: 24px;
    }
  }

  .ant-tree-checkbox {
    margin: 4px 6px 0 0;
  }

  .ant-tree {
    .ant-tree-title,
    .s-tree-title-node {
      width: 100%;
      height: 24px;
      display: flex;
      flex: 1 1 auto;
    }

    .s-tree-title-node .s-tree-title-label {
      width: 100%;
      height: 24px;
      font-size: 14px;
      line-height: 24px;
      vertical-align: middle;
      flex: 1 1 auto;

      .normal {
        color: inherit;
      }

      .primary {
        color: var(--ant-primary-color, #1890ff);
      }
    }

    .s-tree-title-node .s-tree-title-button {
      flex: 0 0 auto;
      height: 24px;
      margin: 0;
      padding: 0;
      font-size: 15px;
      line-height: 24px;

      .button,
      .ant-btn {
        vertical-align: top;
      }

      .button:not(.always-show-title-button),
      .ant-btn:not(.always-show-title-button) {
        display: none;
      }

      &.always-show-title-button,
      & .always-show-title-button,
      & > .always-show-title-button {
        .button,
        .ant-btn {
          display: inline-block;
        }
      }

      & .button:not(.ant-btn-background-ghost):not(:hover),
      & .ant-btn:not(.ant-btn-background-ghost):not(:hover),
      & > .button:not(.ant-btn-background-ghost):not(:hover),
      & > .ant-btn:not(.ant-btn-background-ghost):not(:hover) {
        border: none;
      }
    }

    .s-tree-title-node:hover .s-tree-title-button {
      button,
      .button,
      .ant-btn {
        display: inline-block;
      }
    }

    &.ant-tree-block-node .ant-tree-list-holder-inner .s-tree-title-node .s-tree-title-label {
      width: 0;
    }

    .ant-tree-treenode:has(.s-tree-title-root-node.s-tree-title-sticky-node) {
      position: sticky;
      z-index: 10;
      top: 0;
    }

    .ant-tree-list-holder-inner .ant-tree-node-content-wrapper {
      width: 100%;
      display: flex;
      flex: 1 1 auto;
    }

    .ant-tree-list-holder-inner {
      padding-right: 5px;
      box-sizing: border-box;
    }
  }
}
